# haberdasher-vcs

./: LICENSE  README.md  hdconfig
client/: hd.sh  hd_nobuild.sh  pom.xml  workflows.md
client/build_release/linux/: build_jre.sh  build_linux.sh
client/build_release/mac/: Info.plist  build_jre.sh  build_mac.sh  entitlements.xml  hd_command.sh  notarize_and_upload.sh
client/build_release/windows/: build_jre.sh  build_windows.sh  hd_bash_command.sh  hd_bat_command.bat  make_zip.py  upload_windows.sh
client/src/main/java/com/haberdashervcs/client/: ClientMain.java  ClientTestWhatever.java  ClientVersionNumber.java
client/src/main/java/com/haberdashervcs/client/branch/: BranchCommand.java
client/src/main/java/com/haberdashervcs/client/checkout/: CheckoutCommand.java  CheckoutInputStream.java  CheckoutStateManager.java  SyncCommand.java  SyncToCommitChangeHandler.java
client/src/main/java/com/haberdashervcs/client/commands/: Command.java  Commands.java  HelpCommand.java  InitCommand.java  InspectCommand.java  LogCommand.java  MergeCommand.java  RepoConfig.java  StatusCommand.java  VersionCommand.java
client/src/main/java/com/haberdashervcs/client/commit/: CommitChangeHandler.java  CommitCommand.java
client/src/main/java/com/haberdashervcs/client/crawl/: ConfigFileTracker.java  LocalChangeCrawler.java  LocalChangeHandler.java  LocalComparisonToCommit.java  ParsedHdConfig.java
client/src/main/java/com/haberdashervcs/client/diff/: DiffCommand.java  PrintChangeHandler.java
client/src/main/java/com/haberdashervcs/client/git/: GitChangeCrawler.java  ImportGitCommand.java
client/src/main/java/com/haberdashervcs/client/localdb/: FileEntryWithPatchedContents.java  FileEntryWithRawContents.java  LocalDb.java  LocalDbRowKeyer.java
client/src/main/java/com/haberdashervcs/client/push/: PushCommand.java  PushObjectSet.java
client/src/main/java/com/haberdashervcs/client/rebase/: RebaseCommand.java  RebaseCrawler.java  RebasePathComparison.java
client/src/main/java/com/haberdashervcs/client/talker/: ClientCheckoutObjectHandler.java  JettyServerTalker.java  ServerTalker.java
client/src/test/java/com/haberdashervcs/client/: ClientMainTest.java
client/src/test/java/com/haberdashervcs/client/crawl/: ParsedHdConfigTest.java
client/src/test/java/com/haberdashervcs/client/push/: PushCommandTest.java
client/src/test/java/com/haberdashervcs/client/rebase/: RebaseCrawlerTest.java
client/src/test/java/com/haberdashervcs/common/diff/: TextOrBinaryCheckerTest.java
common/: pom.xml
common/src/main/java/com/haberdashervcs/common/: HdConstants.java
common/src/main/java/com/haberdashervcs/common/change/: AddChange.java  ApplyChangesetResult.java  Changeset.java  DeleteChange.java  ModifyChange.java  RebaseSpec.java  RenameChange.java
common/src/main/java/com/haberdashervcs/common/diff/: DiffHunk.java  DiffHunkList.java  FileDiff.java  HdHasher.java  LineDiff.java  TextLinesSource.java  TextOrBinaryChecker.java
common/src/main/java/com/haberdashervcs/common/exceptions/: HdNormalError.java
common/src/main/java/com/haberdashervcs/common/io/: HdBytes.java  HdObjectByteConverter.java  HdObjectId.java  HdObjectInputStream.java  HdObjectOutputStream.java  LargeObjectInputStream.java  ProtobufObjectByteConverter.java  ProtobufObjectInputStream.java  ProtobufObjectOutputStream.java
common/src/main/java/com/haberdashervcs/common/logging/: DefaultFileAndConsoleLogger.java  HdLogger.java  HdLoggers.java  LoggingFile.java
common/src/main/java/com/haberdashervcs/common/objects/: BranchAndCommit.java  BranchEntry.java  CheckoutPathSet.java  CommitEntry.java  FileEntry.java  FolderListing.java  FolderWithPath.java  HdFolderPath.java  MergeLock.java  MergeResult.java  RepoEntry.java
common/src/main/java/com/haberdashervcs/common/protobuf/: BranchesProto.java  CommitsProto.java  FilesProto.java  FoldersProto.java  LocalDbProto.java  MergesProto.java  ReposProto.java  ReviewsProto.java  ServerProto.java  TasksProto.java  UsersProto.java
common/src/main/java/com/haberdashervcs/common/rules/: HdNameRules.java
common/src/main/protobuf/: NOTES.md  branches.proto  commits.proto  files.proto  folders.proto  generate_protos.sh  localdb.proto  merges.proto  repos.proto  reviews.proto  server.proto  tasks.proto  users.proto
hbase-test-server/: pom.xml
hbase-test-server/src/main/java/com/haberdashervcs/hbasetestserver/: HBaseTestServerMain.java
server/: README.md  pom.xml
server/src/main/java/com/haberdashervcs/server/admincommands/: ResetAllData.java
server/src/main/java/com/haberdashervcs/server/browser/: ContentsForDisplay.java  FileBrowser.java  RepoBrowser.java
server/src/main/java/com/haberdashervcs/server/config/: HaberdasherServer.java
server/src/main/java/com/haberdashervcs/server/datastore/: CheckoutContentsHandler.java  HdDatastore.java  HdLargeFileStore.java
server/src/main/java/com/haberdashervcs/server/example/: ExampleServerMain.java  StubBillingManager.java  TestWhatever.java
server/src/main/java/com/haberdashervcs/server/frontend/: CustomHandler.java  Email.java  EmailSender.java  FrontendHttpUtil.java  JettyHttpVcsFrontend.java  JettyHttpWebFrontend.java  SettingsPageHandler.java  StubEmailSender.java  VcsFrontend.java  WebEmails.java  WebFrontend.java
server/src/main/resources/static-web/: base.css  browse.css  diff.css  docs.css  downloads.css  home.css  invite.css  log.css  login.css  requestDemo.css  resetPassword.css  review.js  settings.css  settings.js  signup.css
server/src/main/resources/static-web/landing/: landing.css  paint.kra
server/src/main/resources/webtemplates/: acceptInvitation.ftlh  basefragments.ftlh  browse.ftlh  changePlan.ftlh  diff.ftlh  docs.ftlh  downloads.ftlh  fileBrowse.ftlh  home.ftlh  invite.ftlh  landing.ftlh  log.ftlh  login.ftlh  privacy.ftlh  requestDemo.ftlh  resetPassword.ftlh  robots.ftlh  settings.ftlh  signup.ftlh  signupInitiated.ftlh  terms.ftlh
server/src/main/resources/webtemplates/blog/: blogMain.ftlh  case-for-large-files-in-version-control.ftlh  version-control-in-good-developer-onboarding.ftlh
(+92 files in other folders)
