<#import "/basefragments.ftlh" as basefragments>
<@basefragments.pageStart title />
<@basefragments.topNavBar />


<div id="mainDocDiv">

<h1 class="docH1">Haberdasher: The Blog</h1>


<h2 class="docH2">Version control in good developer onboarding</h2>

<p><span class="textItalics">June 13, 2022</span>

<p>"Welcome to Company X! We're excited to have you. For your first week, please run this list of commands, half of which will fail."
</p>
<p>If that sounds familiar to you, then you've probably had a bad developer onboarding experience or two. And yet, many companies still take for granted that setting up a developer's environment must be tedious, or -- worse -- that the tedium is an acceptable one-time cost before the real engineering starts.</p>

<a href="/blog/version-control-in-good-developer-onboarding">Read the full post &raquo;</a>


<hr>


<h2 class="docH2">The case for large files in version control</h2>

<p><span class="textItalics">Jan 8, 2022</span>

<p>Only code goes into version control, as the wisdom goes, and code consists of text in text files. But why does this limitation need apply? Why is it <span class="textItalics">right</span>?</p>
<p>In fact there are plenty of good reasons to put large files in version control (what does "large" mean anyway?) and I'll try to give a few here.</p>

<a href="/blog/case-for-large-files-in-version-control">Read the full post &raquo;</a>


</div> <!-- mainDocDiv -->
<@basefragments.footer />
<@basefragments.pageEnd />
