<#import "basefragments.ftlh" as basefragments>

<@basefragments.pageStart title />
<@basefragments.topNavBar />
<@basefragments.vcsContentStart />


<div id="downloadLinksContainer">

    <h2>Linux</h2>
    <ul>
        <a href="https://storage.googleapis.com/haberdasher-public/haberdasher-client-linux-1.0.1.tar.gz">Client version: 1.0.1</a>
    </ul>

    <h2>Mac</h2>
    <ul>
        <a href="https://storage.googleapis.com/haberdasher-public/haberdasher-client-mac-1.0.1.zip">Client version: 1.0.1</a>
    </ul>

    <h2>Windows</h2>
    <ul>
        <a href="https://storage.googleapis.com/haberdasher-public/haberdasher-client-windows-1.0.1.zip">Client version: 1.0.1</a>
    </ul>

</div>


<@basefragments.vcsContentEnd />
<@basefragments.footer />
<@basefragments.pageEnd />
