<#import "/basefragments.ftlh" as basefragments>
<@basefragments.pageStart title />
<@basefragments.topNavBar />


<div id="mainDocDiv">

<h1 class="docH1">Haberdasher: Terms of service</h1>

<p class="regular"><em>Last updated: March 6, 2022</em></p>

<p class="regular">When we say "Company", "we", "our", or "us" in this document, we are referring to Haberdasher LLC.</p>

<p class="regular">When we say "Services", we mean any product created and maintained by Haberdasher LLC. That includes Haberdasher (all versions), whether delivered within a web browser, desktop application, mobile application, or another format.</p>

<p class="regular">When we say "You" or "your", we are referring to the people or organizations that own an account with one or more of our Services.</p>

<p class="regular">We may update these Terms of Service in the future. Whenever we make a change to our policies, you will be notified by email.</p>

<p class="regular">When you use our Services, now or in the future, you are agreeing to the latest Terms of Service. That's true for any of our existing and future products and all features that we add to our Services over time. There may be times where we do not exercise or enforce any right or provision of the Terms of Service; in doing so, we are not waiving that right or provision. <strong>These terms do contain a limitation of our liability.</strong></p>

<p class="regular">If you violate any of the terms, we may terminate your account. If you have any questions about our termination decisions, you can email us any time at: support@haberdashervcs.com</p>


<h2 class="docH2">Account Terms</h2>

<ol>
<li>You are responsible for maintaining the security of your account and password. The Company cannot and will not be liable for any loss or damage from your failure to comply with this security obligation.</li>

<li>You may not use the Services for any purpose outlined in the "Use Restrictions" section below.</li>

<li>You are responsible for all content posted and activity that occurs under your account. That includes content posted by others who either: (a) have access to your login credentials; or (b) have their own logins under your account.</li>

<li>You must be a human. Accounts registered by "bots" or other automated methods are not permitted.</li>
</ol>


<h2 class="docH2">Payment, Refunds, and Plan Changes</h2>
<ol>
<li>If you are using a free version of one of our Services, it is really free: we do not ask you for your credit card and &mdash; just like for customers who pay for our Services &mdash; we do not sell your data.</li>

<li>For paid Services that offer a free trial, we explain the length of trial when you sign up. After the trial period, you need to pay in advance to keep using the Service. If you do not pay, we will freeze your account and it will be inaccessible until you make payment.</li>

<li>If you are upgrading from a free plan to a paid plan, we will charge your card immediately and your billing cycle starts on the day of upgrade. For other upgrades or downgrades in plan level, the new rate starts immediately and applies at a prorated amount for the remainder of your current billing cycle.</li>

<li>We consider refund requests if you email us at support@haberdashervcs.com.</li>
</ol>


<h2 class="docH2">Cancellation and Termination</h2>

<ol>
<li>You are solely responsible for properly canceling your account. Within each of our Services, we provide a simple no-questions-asked cancellation link. An email request to cancel your account is not automatically considered cancellation. If you need help cancelling your account, you can always contact us at support@haberdashercvs.com.</li>

<li>Your content will be inaccessible from the Services immediately upon account cancellation.</li>

<li>If you cancel the Service before the end of your current paid up month, your cancellation will take effect immediately, and you will not be charged again. A prorated balance will remain on your account for the portion of the billing cycle before your cancellation.</li>

<li>We have the right to suspend or terminate your account and refuse any and all current or future use of our Services for any reason at any time. Suspension means you and any other users on your account will not be able to access the account or any content in the account. Termination will furthermore result in the deletion of your account or your access to your account, and the forfeiture and relinquishment of all content in your account. We also reserve the right to refuse the use of the Services to anyone for any reason at any time. We have this clause because statistically speaking, out of the hundreds of thousands of accounts on our Services, there is at least one doing something nefarious. There are some things we staunchly stand against and this clause is how we exercise that stance. For more details, see the "Use Restrictions" section below.</li>

<li>Verbal, physical, written or other abuse (including threats of abuse or retribution) of Company employee or officer will result in immediate account termination.</li>
</ol>


<h2 class="docH2">Modifications to the Service and Prices</h2>

<ol>
<li>We reserve the right at any time to modify or discontinue, temporarily or permanently, any part of our Services with or without notice.</li>

<li>Sometimes we change the pricing structure for our products. When we do that, we tend to exempt existing customers from those changes. However, we may choose to change the prices for existing customers. If we do so, we will give at least 30 days notice and will notify you via the email address on record. We may also post a notice about changes on our websites or the affected Services themselves.</li>
</ol>


<h2 class="docH2">Uptime, Security, and Privacy</h2>

<ol>
<li>Your use of the Services is at your sole risk. We provide these Services on an "as is" and "as available" basis. We do not offer service-level agreements for our Services, but we do take uptime of our applications seriously.</li>

<li>We reserve the right to temporarily disable your account if your usage significantly exceeds the average usage of other customers of the Services. Of course, we'll reach out to the account owner before taking any action except in rare cases where the level of use may negatively impact the performance of the Service for other customers.</li>

<li>We take many measures to protect and secure your data through backups, redundancies, and encryption. We enforce encryption for data transmission from the public Internet. There are some cases where we may send your data through our network unencrypted. You can contact us at support@haberdashervcs.com to report a security incident or threat.</li>

<li>When you use our Services, you entrust us with your data. We take that trust to heart. You agree that Haberdasher may process your data as described in our <a href="/privacy">Privacy Policy</a> and for no other purpose. We as humans can access your data for the following reasons:</li>
</ol>

<ul class="regular">
<li><strong>To help you with support requests you make.</strong> We'll ask for express consent before accessing your account.</li>
<li><strong>On the rare occasions when an error occurs that stops an automated process partway through.</strong> We get automated alerts when such errors occur. When we can fix the issue and restart automated processing without looking at any personal data, we do. In rare cases, we have to look at a minimum amount of personal data to fix the issue. In these rare cases, we aim to fix the root cause as much as possible to avoid the errors from reoccurring.</li>
<li><strong>To safeguard Haberdasher.</strong> We'll look at logs and metadata as part of our work to ensure the security of your data and the Services as a whole. If necessary, we may also access accounts as part of an abuse report investigation.</li>
<li><strong>To the extent required by applicable law.</strong> As a US company with all data infrastructure located in the US, we only preserve or share customer data if compelled by a US government authority with a legally binding order or proper request under the Stored Communications Act. If a non-US authority approaches Haberdasher for assistance, our default stance is to refuse unless the order has been approved by the US government, which compels us to comply through procedures outlined in an established mutual legal assistance treaty or agreement mechanism. If Haberdasher is audited by a tax authority, we only share the bare minimum billing information needed to complete the audit.</li>
</ul>

<ol start="5">
<li>We use third party vendors and hosting partners to provide the necessary hardware, software, networking, storage, and related technology required to run the Services.</li>
</ol>


<h2 class="docH2">Copyright and Content Ownership</h2>

<ol>

<li>All content posted on the Services must comply with U.S. copyright law. You can notify us of either copyright infringement claims or DCMA counter-notifications by emailing support@haberdashervcs.com.</li>

<li>We claim no intellectual property rights over the material you provide to the Services. All materials uploaded remain yours.</li>

<li>We do not pre-screen content, but reserve the right (but not the obligation) in our sole discretion to refuse or remove any content that is available via the Service.</li>

<li>The names, look, and feel of the Services are copyright© to the Company. All rights reserved. You may not duplicate, copy, or reuse any portion of the HTML, CSS, JavaScript, or visual design elements without express written permission from the Company. You must request permission to use the Company's logo or any Service logos for promotional purposes. Please email us requests to use logos at support@haberdashervcs.com. We reserve the right to rescind this permission if you violate these Terms of Service.</li>

<li>You agree not to reproduce, duplicate, copy, sell, resell or exploit any portion of the Services, use of the Services, or access to the Services without the express written permission by the Company.</li>

<li>You must not modify another website so as to falsely imply that it is associated with the Services or the Company.</li>
</ol>


<h2 class="docH2">Features and Bugs</h2>

<p class="regular">We design our Services with care, based on our own experience and the experiences of customers who share their time and feedback. However, there is no such thing as a service that pleases everybody. We make no guarantees that our Services will meet your specific requirements or expectations.</p>

<p class="regular">We also test all of our features extensively before shipping them. As with any software, our Services inevitably have some bugs. We track the bugs reported to us and work through priority ones, especially any related to security or privacy. Not all reported bugs will get fixed and we don't guarantee completely error-free Services.</p>


<h2 class="docH2">Use Restrictions</h2>

<p class="regular">If you have an account with any of our products, you can't use them for any of the restricted purposes listed below.</p>

<h3 class="docH3">Restricted purposes</h2>

<ul>
<li><strong>Violence, or threats thereof</strong>: If an activity qualifies as violent crime in the United States or where you live, you may not use Haberdasher products to plan, perpetrate, or threaten that activity.</li>
<li><strong>Child exploitation, sexualization, or abuse</strong>: We don't tolerate any activities that create, disseminate, or otherwise cause child abuse. Keep away and stop. Just stop.</li>
<li><strong>Hate speech</strong>: You cannot use our products to advocate for the extermination, domination, or oppression of people.</li>
<li><strong>Harassment</strong>: Intimidating or targeting people or groups through repeated communication, including using racial slurs or dehumanizing language, is not welcome at Haberdasher.</li>
<li><strong>Doxing</strong>: If you are using Haberdasher products to share other peoples' private personal information for the purposes of harassment, we don't want anything to do with you.</li>
<li><strong>Malware or spyware</strong>: Code for good, not evil. If you are using our products to make or distribute anything that qualifies as malware or spyware &mdash; including remote user surveillance &mdash; begone.</li>
<li><strong>Phishing or otherwise attempting fraud</strong>: It is not okay to lie about who you are or who you affiliate with to steal from, extort, or otherwise harm others.</li>
<li><strong>Spamming</strong>: No one wants unsolicited commercial emails. We don't tolerate folks (including their bots) using Haberdasher products for spamming purposes. If your emails don't pass muster with <a href="https://www.ftc.gov/tips-advice/business-center/guidance/can-spam-act-compliance-guide-business" rel="nofollow">CAN-SPAM</a> or any other anti-spam law, it's not allowed.</li>
<li><strong>Cybersquatting</strong>: We don't like username extortionists. If you purchase a Haberdasher product account in someone else's name and then try to sell that account to them, you are <a href="https://www.law.cornell.edu/uscode/text/15/1125" rel="nofollow">cybersquatting</a>. Cybersquatting accounts are subject to immediate cancellation.</li>
<li><strong>Infringing on intellectual property</strong>: You can't use Haberdasher products to make or disseminate work that uses the intellectual property of others beyond the bounds of <a href="https://www.copyright.gov/fair-use/more-info.html" rel="nofollow">fair use</a>.</li>
</ul>

<p class="regular">To report cases of abuse, please email us at support@haberdashervcs.com.</p>


<h2 class="docH2">Liability</h2>

<p class="regular">We mention liability throughout these Terms but to put it all in one section:</p>
<p class="regular"><em><strong>You expressly understand and agree that the Company shall not be liable, in law or in equity, to you or to any third party for any direct, indirect, incidental, lost profits, special, consequential, punitive or exemplary damages, including, but not limited to, damages for loss of profits, goodwill, use, data or other intangible losses (even if the Company has been advised of the possibility of such damages), resulting from: (i) the use or the inability to use the Services; (ii) the cost of procurement of substitute goods and services resulting from any goods, data, information or services purchased or obtained or messages received or transactions entered into through or from the Services; (iii) unauthorized access to or alteration of your transmissions or data; (iv) statements or conduct of any third party on the service; (v) or any other matter relating to this Terms of Service or the Services, whether as a breach of contract, tort (including negligence whether active or passive), or any other theory of liability.</strong></em></p>
<p class="regular">If you have a question about any of the Terms of Service, please contact us at support@haberdashervcs.com.</p>

<hr class="divider">
<p class="regular">
Adapted from the <a href="https://github.com/basecamp/policies">Basecamp open-source policies</a> / <a href="https://creativecommons.org/licenses/by/4.0/" rel="nofollow">CC BY 4.0</a>
</p>



</div> <!-- mainDocDiv -->
<@basefragments.footer />
<@basefragments.pageEnd />
